BES1_Tb427v10	18960	19211	Tb427_000014100	hypothetical protein	-
BES1_Tb427v10	20299	20898	Tb427_000014200	Acetyltransferase (GNAT) domain/Acetyltransferase (GNAT) family%2C putative	-
BES1_Tb427v10	22246	23408	Tb427_000014300:pseudogene	Trypanosome variant surface glycoprotein (A-type)%2C putative	-
BES1_Tb427v10	24599	25801	Tb427_000014400	Trypanosome variant surface glycoprotein (A-type)%2C putative	-
BES1_Tb427v10	29394	30828	Tb427_000014500:pseudogene	hypothetical protein%2C conserved	+
BES1_Tb427v10	32524	33471	Tb427_000014600:pseudogene	hypothetical protein	-
BES1_Tb427v10	35523	39329	Tb427_000014700	Adenylate and Guanylate cyclase catalytic domain containing protein%2C putative	+
BES1_Tb427v10	40387	41124	Tb427_000014800	hypothetical protein%2C conserved	+
BES1_Tb427v10	41609	42380	Tb427_000014900:pseudogene	hypothetical protein%2C conserved	+
BES1_Tb427v10	42806	43561	Tb427_000015000:pseudogene	hypothetical protein%2C conserved	+
BES1_Tb427v10	44314	46206	Tb427_000015100	Zinc finger%2C C3HC4 type (RING finger)/Leucine Rich Repeat%2C putative	+
BES1_Tb427v10	47175	48159	Tb427_000015200:pseudogene	hypothetical protein%2C conserved	+
BES1_Tb427v10	50270	54076	Tb427_000015300	Adenylate and Guanylate cyclase catalytic domain containing protein%2C putative	+
BES1_Tb427v10	54964	56856	Tb427_000015400	Zinc finger%2C C3HC4 type (RING finger) containing protein%2C putative	+
BES1_Tb427v10	57590	59620	Tb427_000015500	Zinc finger%2C C3HC4 type (RING finger) containing protein%2C putative	+
BES1_Tb427v10	60679	61677	Tb427_000015600:pseudogene	hypothetical protein%2C conserved	-
BES1_Tb427v10	63950	65362	Tb427_000015700	Trypanosomal VSG domain containing protein%2C putative	-
BES1_Tb427v10	66394	67383	Tb427_000015800	ESAG protein%2C putative	-
BES1_Tb427v10	69440	70855	Tb427_000015900:pseudogene	Trypanosomal VSG domain/Trypanosome variant surface glycoprotein C-terminal domain containing protein%2C putative	+
BES1_Tb427v10	75570	77000	Tb427_000016000	Trypanosome variant surface glycoprotein (A-type)%2C putative	-
BES10_Tb427v10	14137	16035	Tb427_000005000	BT1 family%2C putative	+
BES10_Tb427v10	21032	21601	Tb427_000005100	hypothetical protein	+
BES10_Tb427v10	22150	22875	Tb427_000005200:pseudogene	hypothetical protein%2C conserved	+
BES10_Tb427v10	23096	23627	Tb427_000005300:pseudogene	hypothetical protein%2C conserved	-
BES10_Tb427v10	24774	25087	Tb427_000005400:pseudogene	hypothetical protein%2C conserved	-
BES10_Tb427v10	27159	28318	Tb427_000005500:pseudogene	Trypanosome variant surface glycoprotein (A-type)%2C putative	+
BES10_Tb427v10	29510	30709	Tb427_000005600	Trypanosome variant surface glycoprotein (A-type)%2C putative	+
BES10_Tb427v10	33803	35242	Tb427_000005700	hypothetical protein%2C conserved	-
BES10_Tb427v10	36232	36703	Tb427_000005800:pseudogene	hypothetical protein%2C conserved	-
BES10_Tb427v10	37132	38745	Tb427_000005900	Trypanosomal VSG domain/Trypanosome variant surface glycoprotein C-terminal domain containing protein%2C putative	-
BES11_Tb427v10	13901	15062	Tb427_000006000:pseudogene	Trypanosome variant surface glycoprotein (A-type)%2C putative	+
BES11_Tb427v10	16251	17456	Tb427_000006100	Trypanosome variant surface glycoprotein (A-type)%2C putative	+
BES11_Tb427v10	20724	22164	Tb427_000006200:pseudogene	hypothetical protein%2C conserved	+
BES11_Tb427v10	23243	23601	Tb427_000006300:pseudogene	hypothetical protein%2C conserved	+
BES11_Tb427v10	25888	29694	Tb427_000006400	Adenylate and Guanylate cyclase catalytic domain containing protein%2C putative	+
BES11_Tb427v10	30583	32475	Tb427_000006500	Zinc finger%2C C3HC4 type (RING finger)/Leucine Rich Repeat%2C putative	+
BES11_Tb427v10	33450	34471	Tb427_000006600:pseudogene	hypothetical protein%2C conserved	+
BES11_Tb427v10	36545	40351	Tb427_000006700	Adenylate and Guanylate cyclase catalytic domain containing protein%2C putative	+
BES11_Tb427v10	41624	42667	Tb427_000006800:pseudogene	Trypanosomal VSG domain containing protein%2C putative	+
BES11_Tb427v10	43707	44594	Tb427_000006900	hypothetical protein%2C conserved	+
BES11_Tb427v10	63663	65118	Tb427_000007000:pseudogene	Trypanosome variant surface glycoprotein (A-type)%2C putative	+
BES12_Tb427v10	8533	10431	Tb427_000007100	BT1 family%2C putative	+
BES12_Tb427v10	16568	17298	Tb427_000007200:pseudogene	hypothetical protein%2C conserved	-
BES12_Tb427v10	17577	18069	Tb427_000007300:pseudogene	hypothetical protein%2C conserved	-
BES12_Tb427v10	21600	22802	Tb427_000007400	Trypanosome variant surface glycoprotein (A-type)%2C putative	+
BES12_Tb427v10	23994	25153	Tb427_000007500:pseudogene	Trypanosome variant surface glycoprotein (A-type)%2C putative	+
BES12_Tb427v10	28241	29683	Tb427_000007600	hypothetical protein%2C conserved	-
BES12_Tb427v10	30851	31399	Tb427_000007700	hypothetical protein	-
BES12_Tb427v10	33654	35018	Tb427_000007800	Trypanosomal VSG domain containing protein%2C putative	-
BES12_Tb427v10	36053	37045	Tb427_000007900	ESAG protein%2C putative	-
BES12_Tb427v10	45278	46690	Tb427_000008000:pseudogene	Trypanosome variant surface glycoprotein (A-type)/Trypanosome variant surface glycoprotein C-terminal domain containing protein%2C putative	-
BES13_Tb427v10	11046	11357	Tb427_000008100:pseudogene	hypothetical protein%2C conserved	+
BES13_Tb427v10	13732	15630	Tb427_000008200	BT1 family%2C putative	-
BES13_Tb427v10	21803	22537	Tb427_000008300:pseudogene	hypothetical protein%2C conserved	-
BES13_Tb427v10	22816	23307	Tb427_000008400:pseudogene	hypothetical protein%2C conserved	+
BES13_Tb427v10	26842	28041	Tb427_000008500	Trypanosome variant surface glycoprotein (A-type)%2C putative	-
BES13_Tb427v10	29234	30396	Tb427_000008600:pseudogene	Trypanosome variant surface glycoprotein (A-type)%2C putative	-
BES13_Tb427v10	33488	34930	Tb427_000008700	hypothetical protein%2C conserved	-
BES13_Tb427v10	36007	36365	Tb427_000008800:pseudogene	hypothetical protein%2C conserved	+
BES13_Tb427v10	38643	42449	Tb427_000008900	Adenylate and Guanylate cyclase catalytic domain containing protein%2C putative	-
BES13_Tb427v10	43337	45229	Tb427_000009000	Zinc finger%2C C3HC4 type (RING finger)/Leucine Rich Repeat%2C putative	+
BES13_Tb427v10	45963	47855	Tb427_000009100	Zinc finger%2C C3HC4 type (RING finger) containing protein%2C putative	-
BES13_Tb427v10	49044	49919	Tb427_000009200	hypothetical protein%2C conserved	+
BES13_Tb427v10	52197	53609	Tb427_000009300	Trypanosomal VSG domain containing protein%2C putative	+
BES13_Tb427v10	54641	55627	Tb427_000009400	ESAG protein%2C putative	+
BES13_Tb427v10	61539	63027	Tb427_000009500:pseudogene	Trypanosome variant surface glycoprotein (A-type)%2C putative	+
BES14_Tb427v10	10075	11237	Tb427_000009600:pseudogene	Trypanosome variant surface glycoprotein (A-type)%2C putative	-
BES14_Tb427v10	12432	13634	Tb427_000009700	Trypanosome variant surface glycoprotein (A-type)%2C putative	-
BES14_Tb427v10	16732	18171	Tb427_000009800	hypothetical protein%2C conserved	-
BES14_Tb427v10	19251	19889	Tb427_000009900	hypothetical protein%2C conserved	-
BES14_Tb427v10	21797	25603	Tb427_000010000	Adenylate and Guanylate cyclase catalytic domain containing protein%2C putative	+
BES14_Tb427v10	26498	28528	Tb427_000010100	Zinc finger%2C C3HC4 type (RING finger)/Leucine Rich Repeat%2C putative	-
BES14_Tb427v10	29265	31295	Tb427_000010200	Zinc finger%2C C3HC4 type (RING finger)/Leucine Rich Repeat%2C putative	+
BES14_Tb427v10	32353	33351	Tb427_000010300:pseudogene	hypothetical protein%2C conserved	-
BES14_Tb427v10	35513	36931	Tb427_000010400	Trypanosomal VSG domain containing protein%2C putative	+
BES14_Tb427v10	37108	38217	Tb427_000010500:pseudogene	hypothetical protein%2C conserved	+
BES14_Tb427v10	38345	39327	Tb427_000010600:pseudogene	ESAG protein%2C putative	-
BES14_Tb427v10	42822	44255	Tb427_000844600	unspecified product	+
BES14_Tb427v10	45480	46544	Tb427_000010700	Trypanosome variant surface glycoprotein (A-type)%2C putative	+
BES15_Tb427v10	18026	19924	Tb427_000010800	BT1 family%2C putative	+
BES15_Tb427v10	26064	26799	Tb427_000010900:pseudogene	hypothetical protein%2C conserved	-
BES15_Tb427v10	27037	27566	Tb427_000011000:pseudogene	hypothetical protein%2C conserved	-
BES15_Tb427v10	31111	32276	Tb427_000011100:pseudogene	Trypanosome variant surface glycoprotein (A-type)%2C putative	-
BES15_Tb427v10	33470	34672	Tb427_000011200	Trypanosome variant surface glycoprotein (A-type)%2C putative	+
BES15_Tb427v10	37768	39210	Tb427_000011300	hypothetical protein%2C conserved	+
BES15_Tb427v10	40289	40647	Tb427_000011400:pseudogene	hypothetical protein%2C conserved	-
BES15_Tb427v10	42929	46735	Tb427_000011500	Adenylate and Guanylate cyclase catalytic domain containing protein%2C putative	-
BES15_Tb427v10	47626	49518	Tb427_000011600	Zinc finger%2C C3HC4 type (RING finger)/BspA type Leucine rich repeat region (6 copies)%2C putative	+
BES15_Tb427v10	50255	52285	Tb427_000011700	Zinc finger%2C C3HC4 type (RING finger) containing protein%2C putative	-
BES15_Tb427v10	53242	54348	Tb427_000011800	hypothetical protein%2C conserved	+
BES15_Tb427v10	56613	57977	Tb427_000011900	Trypanosomal VSG domain containing protein%2C putative	+
BES15_Tb427v10	58525	59271	Tb427_000012000	hypothetical protein	-
BES15_Tb427v10	59414	60394	Tb427_000012100:pseudogene	ESAG protein%2C putative	-
BES15_Tb427v10	65568	67074	Tb427_000012200:pseudogene	Trypanosomal VSG domain/Trypanosome variant surface glycoprotein C-terminal domain containing protein%2C putative	+
BES15_Tb427v10	86094	86993	Tb427_000012300:pseudogene	hypothetical protein%2C conserved	+
BES15_Tb427v10	88188	89744	Tb427_000012400:pseudogene	Trypanosomal VSG domain/Trypanosome variant surface glycoprotein C-terminal domain containing protein%2C putative	-
BES17_Tb427v10	14700	16598	Tb427_000012500	BT1 family%2C putative	-
BES17_Tb427v10	19617	19934	Tb427_000012600	hypothetical protein%2C conserved	-
BES17_Tb427v10	22766	23496	Tb427_000012700:pseudogene	hypothetical protein%2C conserved	+
BES17_Tb427v10	23733	24266	Tb427_000012800:pseudogene	hypothetical protein%2C conserved	+
BES17_Tb427v10	26810	27604	Tb427_000012900	Phosphotransferase enzyme family%2C putative	-
BES17_Tb427v10	28940	30099	Tb427_000013000:pseudogene	Trypanosome variant surface glycoprotein (A-type)%2C putative	-
BES17_Tb427v10	31294	32493	Tb427_000013100	Trypanosome variant surface glycoprotein (A-type)%2C putative	-
BES17_Tb427v10	36029	37471	Tb427_000013200	hypothetical protein%2C conserved	+
BES17_Tb427v10	38551	38909	Tb427_000013300:pseudogene	hypothetical protein%2C conserved	-
BES17_Tb427v10	41351	44871	Tb427_000013400:pseudogene	Adenylate and Guanylate cyclase catalytic domain containing protein%2C putative	+
BES17_Tb427v10	45914	47806	Tb427_000013500	Zinc finger%2C C3HC4 type (RING finger)/Leucine Rich Repeat%2C putative	+
BES17_Tb427v10	48865	49870	Tb427_000013600:pseudogene	hypothetical protein%2C conserved	-
BES17_Tb427v10	52141	53529	Tb427_000013700	Trypanosomal VSG domain containing protein%2C putative	-
BES17_Tb427v10	53805	54491	Tb427_000013800	hypothetical protein%2C conserved	-
BES17_Tb427v10	54951	55928	Tb427_000013900	ESAG protein%2C putative	+
BES17_Tb427v10	77325	78824	Tb427_000014000	Trypanosome variant surface glycoprotein (A-type)/Trypanosome variant surface glycoprotein C-terminal domain containing protein%2C putative	+
BES2_Tb427v10	5423	5736	Tb427_000016100:pseudogene	hypothetical protein%2C conserved	+
BES2_Tb427v10	7804	8966	Tb427_000016200:pseudogene	Trypanosome variant surface glycoprotein (A-type)%2C putative	-
BES2_Tb427v10	10157	11319	Tb427_000016300:pseudogene	Trypanosome variant surface glycoprotein (A-type)%2C putative	-
BES2_Tb427v10	12510	13712	Tb427_000016400	Trypanosome variant surface glycoprotein (A-type)%2C putative	-
BES2_Tb427v10	17317	18750	Tb427_000016500	hypothetical protein%2C conserved	-
BES2_Tb427v10	20425	21372	Tb427_000016600:pseudogene	hypothetical protein%2C conserved	-
BES2_Tb427v10	23443	27249	Tb427_000016700	Adenylate and Guanylate cyclase catalytic domain containing protein%2C putative	-
BES2_Tb427v10	28308	29045	Tb427_000016800	hypothetical protein%2C conserved	+
BES2_Tb427v10	29531	30304	Tb427_000016900:pseudogene	hypothetical protein%2C conserved	+
BES2_Tb427v10	30730	31486	Tb427_000017000:pseudogene	hypothetical protein%2C conserved	-
BES2_Tb427v10	32237	34129	Tb427_000017100	Zinc finger%2C C3HC4 type (RING finger) containing protein%2C putative	-
BES2_Tb427v10	35086	36192	Tb427_000017200	hypothetical protein%2C conserved	-
BES2_Tb427v10	38469	39893	Tb427_000017300	Trypanosomal VSG domain containing protein%2C putative	-
BES2_Tb427v10	40928	41914	Tb427_000017400	ESAG protein%2C putative	-
BES2_Tb427v10	52437	53309	Tb427_000017500:pseudogene	hypothetical protein%2C conserved	-
BES2_Tb427v10	53568	54497	Tb427_000017600	hypothetical protein%2C conserved	-
BES2_Tb427v10	55344	55673	Tb427_000017700	hypothetical protein%2C conserved	+
BES2_Tb427v10	58243	59115	Tb427_000017800:pseudogene	hypothetical protein%2C conserved	-
BES2_Tb427v10	59374	60303	Tb427_000017900	hypothetical protein%2C conserved	-
BES2_Tb427v10	61150	61479	Tb427_000018000	hypothetical protein%2C conserved	-
BES2_Tb427v10	72614	73939	Tb427_000018100	RNase H%2C putative	+
BES2_Tb427v10	74084	75277	Tb427_000018200	Reverse transcriptase (RNA-dependent DNA polymerase)%2C putative	-
BES2_Tb427v10	75301	76224	Tb427_000018300	Endonuclease-reverse transcriptase%2C putative	-
BES2_Tb427v10	76769	78352	Tb427_000018400	Trypanosomal VSG domain/Trypanosome variant surface glycoprotein C-terminal domain containing protein%2C putative	-
BES3_Tb427v10	13636	13963	Tb427_000018500:pseudogene	hypothetical protein%2C conserved	+
BES3_Tb427v10	16336	18234	Tb427_000018600	BT1 family%2C putative	-
BES3_Tb427v10	21252	21569	Tb427_000018700	hypothetical protein%2C conserved	-
BES3_Tb427v10	24385	25110	Tb427_000018800:pseudogene	hypothetical protein%2C conserved	-
BES3_Tb427v10	25348	25867	Tb427_000018900:pseudogene	hypothetical protein	-
BES3_Tb427v10	27008	27335	Tb427_000019000:pseudogene	hypothetical protein%2C conserved	+
BES3_Tb427v10	29404	30563	Tb427_000019100:pseudogene	Trypanosome variant surface glycoprotein (A-type)%2C putative	+
BES3_Tb427v10	31758	32957	Tb427_000019200	Trypanosome variant surface glycoprotein (A-type)%2C putative	+
BES3_Tb427v10	35748	36263	Tb427_000019300	hypothetical protein%2C conserved	+
BES3_Tb427v10	36490	37926	Tb427_000019400	hypothetical protein%2C conserved	-
BES3_Tb427v10	38877	39384	Tb427_000019500:pseudogene	hypothetical protein%2C conserved	+
BES3_Tb427v10	41657	45177	Tb427_000019600:pseudogene	Adenylate and Guanylate cyclase catalytic domain containing protein%2C putative	+
BES3_Tb427v10	46252	48144	Tb427_000019700	Zinc finger%2C C3HC4 type (RING finger)/Leucine Rich Repeat%2C putative	-
BES3_Tb427v10	49206	50207	Tb427_000019800:pseudogene	hypothetical protein%2C conserved	+
BES3_Tb427v10	52362	53744	Tb427_000019900	Trypanosomal VSG domain containing protein%2C putative	+
BES3_Tb427v10	54023	54709	Tb427_000020000	hypothetical protein%2C conserved	+
BES3_Tb427v10	55169	56146	Tb427_000020100	ESAG protein%2C putative	+
BES3_Tb427v10	62915	64519	Tb427_000020200:pseudogene	Trypanosome variant surface glycoprotein (A-type)/Trypanosome variant surface glycoprotein C-terminal domain containing protein%2C putative	-
BES4_Tb427v10	14489	14816	Tb427_000020300:pseudogene	hypothetical protein%2C conserved	-
BES4_Tb427v10	16883	18048	Tb427_000020400:pseudogene	Trypanosome variant surface glycoprotein (A-type)%2C putative	+
BES4_Tb427v10	19240	20405	Tb427_000020500:pseudogene	Trypanosome variant surface glycoprotein (A-type)%2C putative	-
BES4_Tb427v10	21597	22802	Tb427_000020600	Trypanosome variant surface glycoprotein (A-type)%2C putative	-
BES4_Tb427v10	26406	27839	Tb427_000020700	hypothetical protein%2C conserved	+
BES4_Tb427v10	29507	30464	Tb427_000020800:pseudogene	hypothetical protein%2C conserved	+
BES4_Tb427v10	32560	36366	Tb427_000020900	Adenylate and Guanylate cyclase catalytic domain containing protein%2C putative	-
BES4_Tb427v10	37427	38164	Tb427_000021000	hypothetical protein%2C conserved	+
BES4_Tb427v10	38650	39420	Tb427_000021100:pseudogene	hypothetical protein	-
BES4_Tb427v10	39846	40602	Tb427_000021200:pseudogene	hypothetical protein%2C conserved	-
BES4_Tb427v10	41358	43250	Tb427_000021300	Zinc finger%2C C3HC4 type (RING finger)/BspA type Leucine rich repeat region (6 copies)/Leucine Rich Repeat%2C putative	+
BES4_Tb427v10	44312	45313	Tb427_000021400	hypothetical protein%2C conserved	+
BES4_Tb427v10	47562	49031	Tb427_000021500	Trypanosomal VSG domain containing protein%2C putative	+
BES4_Tb427v10	49302	50000	Tb427_000021600	hypothetical protein%2C conserved	+
BES4_Tb427v10	50462	51448	Tb427_000021700	ESAG protein%2C putative	-
BES4_Tb427v10	60718	62210	Tb427_000021800:pseudogene	hypothetical protein%2C conserved	-
BES4_Tb427v10	63681	65111	Tb427_000021900	Trypanosome variant surface glycoprotein (A-type)%2C putative	+
BES5_Tb427v10	65	973	Tb427_000022000:pseudogene	hypothetical protein%2C conserved	+
BES5_Tb427v10	1616	2986	Tb427_000022100	Retrotransposon hot spot protein%2C putative	-
BES5_Tb427v10	4182	6036	Tb427_000022200:pseudogene	RNA polymerase Rpb2%2C domain 4%2C putative	-
BES5_Tb427v10	13134	13447	Tb427_000022300:pseudogene	hypothetical protein%2C conserved	+
BES5_Tb427v10	15517	16679	Tb427_000022400:pseudogene	Trypanosome variant surface glycoprotein (A-type)%2C putative	+
BES5_Tb427v10	17872	19074	Tb427_000022500	Trypanosome variant surface glycoprotein (A-type)%2C putative	+
BES5_Tb427v10	22669	24105	Tb427_000022600	hypothetical protein%2C conserved	+
BES5_Tb427v10	25831	26767	Tb427_000022700:pseudogene	hypothetical protein%2C conserved	-
BES5_Tb427v10	28796	32602	Tb427_000022800	Adenylate and Guanylate cyclase catalytic domain containing protein%2C putative	-
BES5_Tb427v10	33671	34408	Tb427_000022900	hypothetical protein%2C conserved	-
BES5_Tb427v10	34894	35670	Tb427_000023000:pseudogene	hypothetical protein%2C conserved	+
BES5_Tb427v10	36096	36851	Tb427_000023100:pseudogene	hypothetical protein%2C conserved	-
BES5_Tb427v10	37603	39495	Tb427_000023200	Zinc finger%2C C3HC4 type (RING finger) containing protein%2C putative	+
BES5_Tb427v10	40497	41497	Tb427_000023300:pseudogene	hypothetical protein%2C conserved	+
BES5_Tb427v10	43839	45242	Tb427_000023400	Trypanosomal VSG domain containing protein%2C putative	+
BES5_Tb427v10	46274	47260	Tb427_000023500	ESAG protein%2C putative	-
BES5_Tb427v10	62077	63657	Tb427_000023600	Trypanosome variant surface glycoprotein (A-type)/Trypanosome variant surface glycoprotein C-terminal domain containing protein%2C putative	-
BES7_Tb427v10	17240	17553	Tb427_000023700:pseudogene	hypothetical protein%2C conserved	+
BES7_Tb427v10	19927	21825	Tb427_000023800	BT1 family%2C putative	-
BES7_Tb427v10	27963	28698	Tb427_000023900:pseudogene	hypothetical protein%2C conserved	-
BES7_Tb427v10	28977	29469	Tb427_000024000:pseudogene	hypothetical protein%2C conserved	-
BES7_Tb427v10	30615	30928	Tb427_000024100:pseudogene	hypothetical protein%2C conserved	-
BES7_Tb427v10	33001	34197	Tb427_000024200	Trypanosome variant surface glycoprotein (A-type)%2C putative	+
BES7_Tb427v10	35385	36590	Tb427_000024300	Trypanosome variant surface glycoprotein (A-type)%2C putative	-
BES7_Tb427v10	37778	38983	Tb427_000024400	Trypanosome variant surface glycoprotein (A-type)%2C putative	-
BES7_Tb427v10	42070	43509	Tb427_000024500	hypothetical protein%2C conserved	-
BES7_Tb427v10	44671	45184	Tb427_000024600:pseudogene	hypothetical protein	-
BES7_Tb427v10	47260	51066	Tb427_000024700	Adenylate and Guanylate cyclase catalytic domain containing protein%2C putative	-
BES7_Tb427v10	52132	52869	Tb427_000024800	hypothetical protein%2C conserved	-
BES7_Tb427v10	53355	54126	Tb427_000024900:pseudogene	hypothetical protein%2C conserved	+
BES7_Tb427v10	54552	55307	Tb427_000025000:pseudogene	hypothetical protein%2C conserved	+
BES7_Tb427v10	56063	57955	Tb427_000025100	Zinc finger%2C C3HC4 type (RING finger) containing protein%2C putative	-
BES7_Tb427v10	58912	60018	Tb427_000025200	hypothetical protein%2C conserved	-
BES7_Tb427v10	62299	63711	Tb427_000025300	Trypanosomal VSG domain containing protein%2C putative	+
BES7_Tb427v10	64741	65727	Tb427_000025400	ESAG protein%2C putative	+
BES7_Tb427v10	81300	82156	Tb427_000025500:pseudogene	hypothetical protein%2C conserved	-
BES7_Tb427v10	82389	83918	Tb427_000025600	Trypanosomal VSG domain/Trypanosome variant surface glycoprotein C-terminal domain containing protein%2C putative	+